.recipe-form
  display: flex
  flex-wrap: wrap
  flex-direction: column
  align-items: flex-start !important
  justify-content: center
  width: 100%
  margin-left: 50px
  input, textarea
    height: 50px
    width: 300px
    border: 0
    background-color: rgba($blue-dark, .2)
    display: flex
    justify-content: center !important
    align-items: center !important
    padding-left: 15px
  textarea
    height: 100px !important
  label
    margin-bottom: 15px
    margin-top: 15px
  button
    width: 300px
    height: 50px
    margin-top: 25px
    margin-bottom: 25px
    border: none
    background-color: $blue-dark
    color: white
    border-radius: 5px
