.ind-recipes-container
  width: 100%
  display: flex
  flex-wrap: wrap
  margin-top: 90px
  li
    width: 25%
    list-style-type: none
    justify-content: flex-start !important
    align-items: flex-start !important
    text-align: left
    border: 2px solid grey
    padding: 15px
    border-radius: 5px
    box-shadow: 0 2px 0 0 rgba(51,51,51,.1)
    margin: auto 25px
    p
      font-weight: lighter
    .image-container
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      overflow: hidden !important
      img
        border-radius: 0 !important
        min-width: 100%
        min-height: 100%
        flex-shrink: 0
