.restaurant-page
  justify-content: flex-start !important
  font-family: 'Roboto'
  margin-left: 25px
  display: flex
  align-items: flex-start !important
  .info-container
    display: flex
    flex-direction: column
    justify-content: flex-start !important
    align-items: flex-start !important
    h1
      font-size: 56px
      margin-bottom: 0
    .rating
      font-size: 24px
      color: black
      margin-bottom: 10px
    .price
      color: green
      font-size: 34px
      margin-top: 0
      margin-bottom: 10px
    .red
      color: #d32323
  .image-container
    width: 400px
    height: 200px
    overflow: hidden
    border-radius: 5px
    display: flex
    justify-content: center
    align-items: center
    img
      flex-shrink: 0
      min-width: 100%
      min-height: 100%
  .address-container
    display: flex
    flex-direction: column
    align-items: flex-start !important
    p
      margin: 10px 0
  .recipes-container
    width: 60%
    display: flex
    flex-wrap: wrap
