.overlay
  background-color: rgba(black, .6)
  height: 100vh
  width: 100vw
  .search-bar
    width: 80%
    display: flex
    justify-content: center
    align-items: center
    label
      font-weight: bold
      color: white
    .label-container
      font-family: 'Roboto'
      height: 50px
      width: 75px
      background-color: grey
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    input
      border: none
      border-radius: 5px
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      margin: 0 25px
      margin-left: 0
      padding: 0 0
      padding-left: 15px
      height: 50px
      width: 450px
      font-family: 'Roboto'
    input:nth-of-type(2)
      border-top-right-radius: 0
      border-bottom-right-radius: 0
      margin-right: 0
    button
      height: 50px
      background-color: $blue-dark
      border: none
      width: 100px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      cursor: pointer
      color: white
      font-family: 'Roboto'
      font-size: 16px
  .centered
    padding-right: 25px
    padding-top: 5px
    padding-bottom: 5px
    color: white
    background-color: $blue-dark
    font-size: 80px
    position: fixed
    top: 30%
    left: 48%
    transform: translate(-50%, -50%)
  .red
    padding-top: 5px
    padding-bottom: 5px
    color: $blue-dark
    background-color: white
    padding-left: 25px

#background-video
  height: 100vh
  float: left
  top: 0
  left: 0
  padding: none
  position: fixed
  z-index: -1
